function [ DFT ] = FFT( coefficient )
%FFT Summary of this function goes here
%   Detailed explanation goes here

%counter
int x = 0;
int y = 0;

%window boundries
int start = 0;
int theEnd = 64;


%output array
the_DFT = zeros(201,1);
the_tempI = zeros(64,1);
the_tempO = zeros(64,1);

while x < 5 
   y = 0;
   start = start + 32;
   theEnd = theEnd + 32;
    w
        the_tempI = coefficient(start,theEnd);
        
        the_tempO = fft(the_tempI);
        
        the_DFT(start,theEnd) = the_tempO;
        
    end
    
end





DFT = the_DFT;

end

