verilog work "ipcore_dir/SUB.v"
verilog work "ipcore_dir/ROM_MUL.v"
verilog work "ipcore_dir/FPAdder.v"
verilog work "N2_FFT.v"
verilog work "ipcore_dir/y_coe.v"
verilog work "ipcore_dir/W_RAM.v"
verilog work "ipcore_dir/SIN_RAM.v"
verilog work "ipcore_dir/ROM_SIN.v"
verilog work "ipcore_dir/ROM_COS.v"
verilog work "ipcore_dir/O_RAM.v"
verilog work "ipcore_dir/I_RAM.v"
verilog work "ipcore_dir/F_RAM.v"
verilog work "ipcore_dir/COS_RAM.v"
verilog work "ipcore_dir/coef_coe.v"
verilog work "FlipBits.v"
verilog work "Main_Module.v"
